server.port=6006
spring.datasource.url=jdbc:postgresql://localhost:5432/sg
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.name=Hikari-JDBC

spring.jpa.show-sql = true